{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetcion": "Server = . ;Database = IKEA ; Trusted_Connection=True; ; TrustServerCertificate=True ; MultipleActiveResultSets = true; "
  }
}
